# discord
DISCORD_TOKEN = "1234.1234.1234"

# https://www.currencyconverterapi.com/docs
CURRCONV_API_KEY = "123456789"

# reddit 
REDDIT_CLIENT_ID = "my client id"
REDDIT_CLIENT_SECRET = "my client secret"
REDDIT_USER_AGENT = "my user agent"